<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='SampleSuperstore-191212-222546' inline='true' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore-191212-222546' name='excel-direct.1v150ec07teuhb12p038p0ohrkir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Analytic with Tableau/SampleSuperstore-191212-222546.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v150ec07teuhb12p038p0ohrkir' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Time' datatype='integer' name='[Calculation_877076048053424128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date] )' />
      </column>
      <column caption='Avg. order value' datatype='real' name='[Calculation_877076048059904002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_877076048061997059]' />
      </column>
      <column caption='No. of Orders' datatype='integer' name='[Calculation_877076048061997059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Furniture Segment' datatype='string' name='[Calculation_877076048068964356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = &quot;Chairs&quot;&#13;&#10;OR [Sub-Category] = &quot;Tables&quot;&#13;&#10;THEN &quot;Furniture&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_877076048073170949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6E4B562C378E4785948EEC7457B0DC45]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_219A0C21EC0541348D6159CFF2C8D461]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Category:nk]' />
              <text column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[This shows totals sales by <[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Category:nk]</rows>
        <cols>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' />
              <text column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]' />
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Portion of Sales in each Segment</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' />
              <wedge-size column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' />
              <text column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' />
              <text column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales - Profit Relation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk] + [federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Profit:qk])</rows>
        <cols>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High and low Sales/Profit by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk] + [federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Profit:qk])</rows>
        <cols>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Shipping Time by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_877076048053424128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date] )' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_877076048053424128]' derivation='Avg' name='[avg:Calculation_877076048053424128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:State:nk]' />
              <lod column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Country/Region:nk]' />
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[avg:Calculation_877076048053424128:qk]' />
              <geometry column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[Latitude (generated)]</rows>
        <cols>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column caption='Avg. order value' datatype='real' name='[Calculation_877076048059904002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_877076048061997059]' />
            </column>
            <column caption='No. of Orders' datatype='integer' name='[Calculation_877076048061997059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076048059904002]' derivation='User' name='[usr:Calculation_877076048059904002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076048061997059]' derivation='User' name='[usr:Calculation_877076048061997059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b3scup1e8ec0j1btqsza0fij1h9].[usr:Calculation_877076048059904002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b3scup1e8ec0j1btqsza0fij1h9].[usr:Calculation_877076048061997059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Furniture vs Other Segmants Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column caption='Furniture Segment' datatype='string' name='[Calculation_877076048068964356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category] = &quot;Chairs&quot;&#13;&#10;OR [Sub-Category] = &quot;Tables&quot;&#13;&#10;THEN &quot;Furniture&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877076048068964356]' derivation='None' name='[none:Calculation_877076048068964356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Calculation_877076048068964356:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column caption='index' datatype='integer' name='[Calculation_877076048073170949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076048073170949]' derivation='User' name='[usr:Calculation_877076048073170949:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b3scup1e8ec0j1btqsza0fij1h9].[usr:Calculation_877076048073170949:ok] / [federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Customer Name:nk])</rows>
        <cols>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top N Selling Sub Categories</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]' />
              <text column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This shows total sales for </run>
                <run bold='true'><![CDATA[<[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]</rows>
        <cols>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit in Categories / Sub Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Profit:qk]' included-values='in-range'>
            <min>-17725.481100000001</min>
            <max>55617.8249</max>
          </filter>
          <slices>
            <column>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:State:nk]</column>
            <column>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Profit:qk]</column>
            <column>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Category:nk] / [federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk])</rows>
        <cols>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' />
              <text column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]> in ]]></run>
                <run bold='true'><![CDATA[<[federated.0b3scup1e8ec0j1btqsza0fij1h9].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]</rows>
        <cols>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Sub Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]</column>
            <column>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]' />
              <text column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]</rows>
        <cols>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Geo-Spatial analysis of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' />
              <text column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:State:nk]' />
              <lod column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Country/Region:nk]' />
              <geometry column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[Latitude (generated)]</rows>
        <cols>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]</rows>
        <cols>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Quantity (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[cnt:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[cnt:Quantity:qk]</rows>
        <cols>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Sales on Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.0b3scup1e8ec0j1btqsza0fij1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3scup1e8ec0j1btqsza0fij1h9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Profit:qk]</rows>
        <cols>[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial Black'>Super Store Sales Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='33' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250' />
            </zone>
          </zone>
        </zone>
        <zone h='26625' id='9' name='Sheet 4' w='41700' x='1300' y='6500' />
        <zone h='22875' id='3' name='Sheet 1' w='34000' x='45600' y='8000' />
        <zone h='27125' id='14' name='Sheet 11' w='34100' x='1300' y='35000' />
        <zone h='28125' id='15' name='Sheet 6' w='43600' x='36200' y='33125' />
        <zone h='9500' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' type-v2='color' w='14000' x='83200' y='47875' />
        <zone h='9500' id='17' name='Sheet 11' pane-specification-id='0' param='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' type-v2='color' w='16100' x='82900' y='57500' />
        <zone h='34500' id='18' name='Sheet 2' w='33700' x='1900' y='64500' />
        <zone h='35625' id='19' name='Sheet 12' w='43700' x='36400' y='63250' />
        <zone h='7250' id='20' name='Sheet 12' pane-specification-id='1' param='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[:Measure Names]' type-v2='color' w='14000' x='84200' y='83500' />
        <zone h='9500' id='21' name='Sheet 4' pane-specification-id='0' param='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[sum:Sales:qk]' type-v2='color' w='14000' x='83700' y='14625' />
        <zone h='9750' id='22' name='Sheet 1' pane-specification-id='0' param='[federated.0b3scup1e8ec0j1btqsza0fij1h9].[none:Category:nk]' type-v2='color' w='14000' x='83700' y='23500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
